
/* Formats section */

.formats-container {
    display: flex;
    gap: 30px;
}

.formats-list {
    display: flex;
    gap: 20px;
}

.format-card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    height: 444px;
    padding: 24px;
    border-radius: 16px;    
    transition: transform 0.3s;
}

.format-background {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);  
    border-radius: 16px;
}

.format-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
}

.format-card:hover {
    transform: scale(1.05);
}

.format-title {
    margin-bottom: 80px;
    color: var(--color-primary-light);
    z-index: 2;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
    z-index: 2;
}

/* Carousel */

.carousel-button {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    align-self: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-secondary-dark);
}

.carousel-button.next {
    transform: rotate(180deg);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}